# property file use to add properties to database configuration#
################################################################

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/procument_system
password=Chcoohho
username=root